@charset "UTF-8";
/*
Theme Name: Colonia
Version: 1.0
Tested up to: 5.9
Requires at least: 5.9
Requires PHP: 5.2.4
Description: Thème développé sur mesure pour le site Colonia
Author: Team Aileen Digital
Author URI: https://aileen-digital.com/
License: Copyright Tous droits réservés 
*/
/**************************
STYLES UTILISES DANS LE PROJET
**************************/
/**
Fichier d'initialisation contenant les propriétés globales
du projet
*/
/************************
DEFINITION DES VARIABLES
**************************/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

h1 {
  text-align: center;
  margin: 1.5rem;
}

h2 {
  font-size: 1.8rem;
  margin: 0;
  margin-top: 2rem;
  font-weight: bold;
}

h3 {
  text-align: center;
  margin: 1.5rem;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
}

li {
  list-style-type: none;
}

.first-p {
  text-indent: 1.5em;
}
.first-p::first-letter {
  font-size: 2rem;
}

.container-centered {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.font-size-small {
  font-size: small;
}

.font-size-smaller {
  font-size: smaller;
}

.italic {
  font-style: italic;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-col {
  flex-direction: column;
}

.m-10 {
  margin: 10%;
}

.m-20 {
  margin: 20%;
}

.m-30 {
  margin: 30%;
}

.p-5 {
  padding: 5%;
}

.p-10 {
  padding: 10%;
}

.p-20 {
  padding: 20%;
}

.p-30 {
  padding: 30%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  margin: 1rem;
  font-family: futura-pt-bold, sans-serif;
  font-style: normal;
  font-weight: bold;
  text-align: center;
}

.btn-primary {
  height: 56px;
  width: 256px;
  border-radius: 56px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.199);
  color: white;
  background: #ff79da;
  background: linear-gradient(158deg, #ff79da 0%, #9356dc 100%);
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  height: 272px;
  width: 100%;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.199);
  overflow: hidden;
}
.card__header {
  position: relative;
  height: 70%;
  width: 100%;
  background-color: white;
  overflow: hidden;
}
.card__header__new[data-visible=false] {
  display: none;
}
.card__header__new[data-visible=true] {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 5;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  background-color: #99e2d0;
  color: #008766;
  font-weight: bold;
}
.card__header__img img {
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}
.card__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30%;
  padding: 1rem;
}
.card__body__text {
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
  font-size: 1.2rem;
  font-weight: 300;
}
.card__body__text span:first-child {
  font-weight: bold;
  font-size: 1.4rem;
}
.card__body__like {
  font-size: 1.5rem;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 64px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.199);
  z-index: 1000;
}
header nav {
  display: none;
}

#index .location {
  display: grid;
  grid-template-rows: 64px 58px;
  width: 100%;
  background-color: #efefef;
}
#index .location__container {
  grid-row: 2;
  justify-self: center;
  align-self: center;
  display: flex;
  margin: 0 1rem;
}
#index .location__container__icon, #index .location__container__text {
  margin: 1rem;
}
#index .explore {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: #f8f8f8;
}
#index .explore__title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 126px;
  margin: 0 10%;
}
#index .explore__title h2 {
  text-align: center;
}
#index .explore__text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 5%;
}
#index .explore__text p {
  color: black;
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center;
}
#index .explore__btn {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 32px;
}
#index .working__title {
  margin: 1rem;
}
#index .working__container {
  margin: 0 1rem;
}
#index .working__container .working__list {
  counter-reset: working__list;
}
#index .working__container .working__list__btn {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  position: relative;
  height: 64px;
  background-color: #f8f8f8;
  margin: 2rem 0 2rem 1rem;
  border-radius: 1rem;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.199);
}
#index .working__container .working__list__btn i {
  grid-column: 1;
  align-self: center;
  justify-self: end;
  color: gray;
}
#index .working__container .working__list__btn span {
  grid-column: 2;
  justify-self: center;
  align-self: center;
  font-weight: bold;
}
#index .working__container .working__list li::before {
  counter-increment: working__list;
  content: counter(working__list);
  display: flex;
  position: absolute;
  top: calc(50% - 12px);
  left: -12px;
  width: 24px;
  background-color: #9356dc;
  height: 24px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: white;
}
#index .restaurants {
  background-color: #f8f8f8;
  width: 100%;
  height: auto;
  padding-top: 2rem;
}
#index .restaurants__title {
  margin: 0 1rem;
  margin-bottom: 1.5rem;
}
#index .restaurants__card-container {
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
}

/*# sourceMappingURL=style.css.map */
